{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "KoroneLibrary": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORT": "4430",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4430"
    }
  }
}